# artwork_space

./: README.md
Backend/artwork-space-master/: pom.xml
Backend/artwork-space-master/src/main/java/com/system/artworkspace/: ArtworkSpaceApplication.java  LogDemo.java  MyCommandLineRunner.java  SecurityConfiguration.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
Backend/artwork-space-master/src/main/java/com/system/artworkspace/artwork/: Artwork.java  ArtworkConfiguration.java  ArtworkController.java  ArtworkDto.java  ArtworkEntity.java  ArtworkForm.java  ArtworkMapper.java  ArtworkRepository.java  ArtworkService.java  ArtworkServiceImpl.java  ArtworkWebController.java  CustomCacheManager.java  ExceptionAspect.java  RateLimit.java  RateLimitAspect.java  Rating.java  RatingAndCommentService.java  RatingAndCommentingServiceImpl.java  RatingRepository.java  TriggerJobController.java
Backend/artwork-space-master/src/main/java/com/system/artworkspace/auction/: Auction.java  AuctionArtistController.java  AuctionArtistService.java  AuctionArtistServiceImpl.java  AuctionCollectioneerController.java  AuctionCollectioneerService.java  AuctionCollectioneerServiceImpl.java  AuctionConfiguration.java  AuctionDto.java  AuctionEntity.java  AuctionJobConfig.java  AuctionMapper.java  AuctionRepository.java
Backend/artwork-space-master/src/main/java/com/system/artworkspace/collection/: Collection.java  CollectionConfiguration.java  CollectionController.java  CollectionDto.java  CollectionEntity.java  CollectionMapper.java  CollectionRepository.java  CollectionService.java  CollectionServiceImpl.java
Backend/artwork-space-master/src/main/java/com/system/artworkspace/config/: Config.java
Backend/artwork-space-master/src/main/java/com/system/artworkspace/exceptions/: ExceptionHelper.java  InvalidOldPasswordException.java  InvalidUserDataException.java  NoSuchArtworkException.java  NoSuchAuctionException.java  NoSuchExhibitionException.java  NoSuchUserException.java  TooManyRatingsException.java  ValidationException.java  WrongPasswordFormat.java
Backend/artwork-space-master/src/main/java/com/system/artworkspace/exhibition/: Exhibition.java  ExhibitionController.java  ExhibitionDto.java  ExhibitionEntity.java  ExhibitionMapper.java  ExhibitionRepository.java  ExhibitionService.java  ExhibitionServiceImpl.java
Backend/artwork-space-master/src/main/java/com/system/artworkspace/filter/: AuctionClosureFilter.java
Backend/artwork-space-master/src/main/java/com/system/artworkspace/helpers/: CustomCacheManager.java  ImagesManager.java  RateLimit.java  RateLimitAspect.java  SaveImagesManager.java
Backend/artwork-space-master/src/main/java/com/system/artworkspace/logger/: CustomAppender.java  CustomLayout.java  LoggingMarkers.java
Backend/artwork-space-master/src/main/java/com/system/artworkspace/rating/: Rating.java  RatingAndCommentService.java  RatingAndCommentingServiceImpl.java  RatingController.java  RatingDto.java  RatingEntity.java  RatingMapper.java  RatingRepository.java  RatingService.java  (+1 more)
Backend/artwork-space-master/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
Backend/artwork-space-master/src/main/resources/h2db/: artwork_db.mv.db
Backend/artwork-space-master/src/main/resources/templates/artwork/: addArtwork.html  artwork.html  index.html
Backend/artwork-space-master/src/test/java/com/system/artworkspace/: ArtworkControllerTest.java  ArtworkSpaceApplicationTests.java  AuctionArtistControllerTest.java  AuctionCollectioneerControllerTest.java  CollectionControllerTest.java  CollectionControllerTests.java  ExhibitionControllerTest.java  ExhibitionServiceIntegrationTest.java  SecurityTest.java  TestWithCustomBeanSet.java  UserControllerTest.java  UserRepositoryTest.java  test.java
(+178 files in other folders)
