exhibition.max-size=1000
collection.max-size=10000
collection.enabled-to-create=true
website.default.locale=en_US
spring.gson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Kiev
spring.graphql.cors.allow-credentials=true
spring.servlet.multipart.max-file-size=10MB
custom.file-size-limit=10
spring.servlet.multipart.max-request-size=15MB
spring.profiles.active=prod
